[pycodestyle]
# E111, E114        overly prescriptive on indentation spacing
# E116              it's a comment, certain liberties are granted as such
# E123              this isn't being checked correctly especially with alignment contrary to E126
# E126              why isn't aligning with opening delimeter with no arg on line allowed???
# E201, E202, E203  whitespace claustrophopia
#                   notably foo(bar[zoo], {doo:"char"}) vs foo( bar[zoo], { doo : "char" } )
# E221              line up assignments, consistency between languages
# E252              no space on equals unless type hinting then spaces? Keep it consistent
# E266              use of more than just '# ' can be a useful visual
# E303              I'm leaving this out, it should generally be checked and if there is a
#                   violation it will be deliberate
# W503              Choose either W502 or W503, I think Knuth way is reasonable and more PEP8
ignore = E111, E114, E116, E123, E126, E201, E202, E203, E221, E252, E266, W503

# 79 is a little too aggressive
max-line-length = 120
